<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
 xmlns="http://java.sun.com/xml/ns/j2ee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet>
		<servlet-name>actionServlet</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>		
		</init-param>
		<load-on-startup>1</load-on-startup>
    </servlet>  
    <servlet-mapping>
         <servlet-name>actionServlet</servlet-name>
         <url-pattern>*.do</url-pattern>
	</servlet-mapping>
<taglib>
    		<taglib-uri>/tags/struts-bean</taglib-uri>
    		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  	</taglib>
<taglib>
    		<taglib-uri>/tags/struts-html </taglib-uri>
    		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  	</taglib>
<taglib>
    		<taglib-uri>/tags/struts-logic </taglib-uri>
    		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  	</taglib>
<taglib>
    		<taglib-uri>/tags/struts-nested </taglib-uri>
    		<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
  	</taglib>
<taglib>
    		<taglib-uri>/tags/struts-tiles </taglib-uri>
    		<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  	</taglib>

</web-app>