<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.gc.junit.TestHibernate</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.gc.junit.TestHibernate'] = new Array();
    
        cur['ant.file'] = 'D:\\eclipse1\\workspace\\mySS\\build.xml';
    
        cur['ant.file.mySS'] = 'D:\\eclipse1\\workspace\\mySS\\build.xml';
    
        cur['ant.home'] = 'd:\\eclipse1\\plugins\\org.apache.ant_1.6.2';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'd:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib';
    
        cur['ant.project.name'] = 'mySS';
    
        cur['ant.version'] = 'Apache Ant version 1.6.2 compiled on July 16 2004';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\eclipse1\\workspace\\mySS';
    
        cur['file.encoding'] = 'GBK';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-antlr.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-bcel.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-bsf.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-log4j.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-oro.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-regexp.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-apache-resolver.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-commons-logging.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-commons-net.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-icontract.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-jai.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-javamail.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-jdepend.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-jmf.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-jsch.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-junit.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-launcher.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-netrexx.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-nodeps.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-starteam.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-stylebook.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-swing.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-trax.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-vaj.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-weblogic.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-xalan1.jar;D:\\eclipse1\\plugins\\org.apache.ant_1.6.2\\lib\\ant-xslp.jar;D:\\eclipse1\\plugins\\org.eclipse.ant.ui_3.1.0\\lib\\remoteAnt.jar;C:\\jdk1.5.0\\lib\\tools.jar;D:\\apache-ant-1.6.5\\lib\\junit-3.8.1.jar;D:\\eclipse1\\plugins\\org.eclipse.swt.win32_3.1.0\\ws\\win32\\swt.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\jdk1.5.0\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\jdk1.5.0\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\jdk1.5.0\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\gc\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'd:\\eclipse1\\plugins\\org.eclipse.swt.win32_3.1.0\\os\\win32\\x86';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0-b64';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0-b64';
    
        cur['line.separator'] = ' ';
    
        cur['myenv.ALLUSERSPROFILE'] = 'C:\\Documents and Settings\\All Users';
    
        cur['myenv.ANT_HOME'] = 'd:\\eclipse1\\plugins\\org.apache.ant_1.6.2';
    
        cur['myenv.APPDATA'] = 'C:\\Documents and Settings\\gc\\Application Data';
    
        cur['myenv.CATALINA_HOME'] = 'D:\\jakarta-tomcat-5.5.5';
    
        cur['myenv.CLASSPATH'] = '.;C:\\jdk1.5.0\\lib\\dt.jar;C:\\jdk1.5.0\\lib\\tools.jar;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2java.zip;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2jcc.jar;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\sqlj.zip;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2jcc_license_cisuz.jar;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2jcc_license_cu.jar;C:\\PROGRA~1\\IBM\\SQLLIB\\bin;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\common.jar;D:\\apache-ant-1.6.5\\lib\\junit-3.8.1.jar';
    
        cur['myenv.CLIENTNAME'] = 'Console';
    
        cur['myenv.COMMONPROGRAMFILES'] = 'C:\\Program Files\\Common Files';
    
        cur['myenv.COMPUTERNAME'] = 'GUOFENG';
    
        cur['myenv.COMSPEC'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['myenv.DB2INSTANCE'] = 'DB2';
    
        cur['myenv.DB2TEMPDIR'] = 'C:\\DOCUME~1\\gc\\LOCALS~1\\Temp';
    
        cur['myenv.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['myenv.HIBERNATE_HOME'] = 'D:\\hibernate-3.2';
    
        cur['myenv.HOMEDRIVE'] = 'C:';
    
        cur['myenv.HOMEPATH'] = '\\Documents and Settings\\gc';
    
        cur['myenv.INCLUDE'] = 'C:\\PROGRA~1\\IBM\\SQLLIB\\INCLUDE;C:\\PROGRA~1\\IBM\\SQLLIB\\LIB';
    
        cur['myenv.JAVA_HOME'] = 'C:\\jdk1.5.0';
    
        cur['myenv.JSERV'] = 'D:\\oracle\\ora92/Apache/Jserv/conf';
    
        cur['myenv.LC_ALL'] = 'ZH_CN';
    
        cur['myenv.LIB'] = ';C:\\PROGRA~1\\IBM\\SQLLIB\\LIB';
    
        cur['myenv.LOGONSERVER'] = '\\\\GUOFENG';
    
        cur['myenv.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['myenv.OS'] = 'Windows_NT';
    
        cur['myenv.PATH'] = 'C:\\jdk1.5.0\\bin;D:\\oracle\\ora92\\bin;C:\\Program Files\\Oracle\\jre\\1.3.1\\bin;C:\\Program Files\\Oracle\\jre\\1.1.8\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI Control Panel;C:\\Program Files\\Microsoft SQL Server\\80\\Tools\\Binn\\;C:\\PROGRA~1\\IBM\\SQLLIB\\BIN;C:\\PROGRA~1\\IBM\\SQLLIB\\FUNCTION;C:\\PROGRA~1\\IBM\\SQLLIB\\SAMPLES\\REPL;C:\\Program Files\\JProbe Suite 5.2.3\\bin;C:\\Program Files\\Borland\\StarTeam SDK 2005\\Lib;C:\\Program Files\\Borland\\StarTeam SDK 2005\\Bin;D:\\apache-ant-1.6.5\\bin;';
    
        cur['myenv.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH';
    
        cur['myenv.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['myenv.PROCESSOR_IDENTIFIER'] = 'x86 Family 15 Model 2 Stepping 9, GenuineIntel';
    
        cur['myenv.PROCESSOR_LEVEL'] = '15';
    
        cur['myenv.PROCESSOR_REVISION'] = '0209';
    
        cur['myenv.PROGRAMFILES'] = 'C:\\Program Files';
    
        cur['myenv.PROMPT'] = '$P$G';
    
        cur['myenv.SESSIONNAME'] = 'Console';
    
        cur['myenv.STARTEAMAPP'] = 'C:\\Program Files\\Borland\\StarTeam 2005';
    
        cur['myenv.SYSTEMDRIVE'] = 'C:';
    
        cur['myenv.SYSTEMROOT'] = 'C:\\WINDOWS';
    
        cur['myenv.TEMP'] = 'C:\\DOCUME~1\\gc\\LOCALS~1\\Temp';
    
        cur['myenv.TMP'] = 'C:\\DOCUME~1\\gc\\LOCALS~1\\Temp';
    
        cur['myenv.TOMCAT_HOME'] = 'D:\\jakarta-tomcat-5.5.5';
    
        cur['myenv.USERDOMAIN'] = 'GUOFENG';
    
        cur['myenv.USERNAME'] = 'gc';
    
        cur['myenv.USERPROFILE'] = 'C:\\Documents and Settings\\gc';
    
        cur['myenv.WINDIR'] = 'C:\\WINDOWS';
    
        cur['myenv.WV_GATEWAY_CFG'] = 'D:\\oracle\\ora92\\Apache\\modplsql\\cfg\\wdbsvr.app';
    
        cur['mySS.classes'] = './WEB-INF/classes';
    
        cur['mySS.home'] = '.';
    
        cur['mySS.jar'] = './WEB-INF/lib';
    
        cur['mySS.lib'] = './WEB-INF/lib';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['servletpath'] = 'D:\\jakarta-tomcat-5.5.5';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\jdk1.5.0\\jre\\lib\\rt.jar;C:\\jdk1.5.0\\jre\\lib\\i18n.jar;C:\\jdk1.5.0\\jre\\lib\\sunrsasign.jar;C:\\jdk1.5.0\\jre\\lib\\jsse.jar;C:\\jdk1.5.0\\jre\\lib\\jce.jar;C:\\jdk1.5.0\\jre\\lib\\charsets.jar;C:\\jdk1.5.0\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\jdk1.5.0\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.jnu.encoding'] = 'GBK';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['tomcat.home'] = 'D\\:/jakarta-tomcat-5.5.5';
    
        cur['user.country'] = 'CN';
    
        cur['user.dir'] = 'D:\\eclipse1\\workspace\\mySS';
    
        cur['user.home'] = 'C:\\Documents and Settings\\gc';
    
        cur['user.language'] = 'zh';
    
        cur['user.name'] = 'gc';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.gc.junit.TestHibernate</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="TestHibernate.html">TestHibernate</a></td><td>1</td><td>1</td><td>0</td><td>3.844</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>testCreate</td><td>Error</td><td>Could not find a getter for id in class com.gc.vo.User<br>
<br>
<code>org.hibernate.PropertyNotFoundException: Could not find a getter for id in class com.gc.vo.User	at org.hibernate.property.BasicPropertyAccessor.createGetter(BasicPropertyAccessor.java:282)	at org.hibernate.property.BasicPropertyAccessor.getGetter(BasicPropertyAccessor.java:275)	at org.hibernate.tuple.PropertyFactory.getGetter(PropertyFactory.java:167)	at org.hibernate.tuple.PropertyFactory.buildIdentifierProperty(PropertyFactory.java:44)	at org.hibernate.tuple.EntityMetamodel.&lt;init&gt;(EntityMetamodel.java:114)	at org.hibernate.persister.entity.AbstractEntityPersister.&lt;init&gt;(AbstractEntityPersister.java:418)	at org.hibernate.persister.entity.SingleTableEntityPersister.&lt;init&gt;(SingleTableEntityPersister.java:108)	at org.hibernate.persister.PersisterFactory.createClassPersister(PersisterFactory.java:55)	at org.hibernate.impl.SessionFactoryImpl.&lt;init&gt;(SessionFactoryImpl.java:223)	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1213)	at com.gc.junit.TestHibernate.setUp(TestHibernate.java:22)	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.run(InternalAntRunner.java:403)	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.main(InternalAntRunner.java:139)</code></td><td>3.046</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.gc.junit.TestHibernate');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./TestHibernate-out.txt">
                        System.out &raquo;
                    </a>
</div>
<div class="Properties">
<a href="./TestHibernate-err.txt">
                        System.err &raquo;
                    </a>
</div>
</body>
</html>
