<?xml version="1.0"?>
<project name="myNews" default="init" basedir=".">
	<property name="myNews.home" value="." />
	<property name="myNews.lib" value="${myNews.home}/WEB-INF/lib" />
	<property name="myNews.jar" value="${myNews.home}/WEB-INF/lib" />
	<property name="myNews.classes" value="${myNews.home}/WEB-INF/classes" />
	<property name="tomcat.home" value="D\:/jakarta-tomcat-5.5.5" />
	<!--<property file="build.properties" />以上内容还可以定义在build.properties中-->
	<target name="init">
		<path id="all">
			<fileset dir="${myNews.lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${tomcat.home}/common/lib">
				<include name="*.jar" />
			</fileset>
		</path>	
		<mkdir dir="${myNews.classes}" />
	</target>
	<target name="clean">
		<delete dir="${myNews.classes}">
		</delete>
	</target>
	<target name="compile" depends="init">
			<javac srcdir="${myNews.home}/WEB-INF/src" destdir="${myNews.classes}" target="1.5">
			<classpath refid="all" />
		</javac>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="${myNews.jar}/gd.jar" basedir="${myNews.classes}" includes="com/gd/**">
		</jar>
	</target>
	<!--将myNews项目打成war文件-->
	<target name="war" depends="jar">
		<war destfile="${myNews.home}/myNews.war" webxml="${myNews.home}/WEB-INF/web.xml">
			<fileset dir="${myNews.home}" casesensitive="yes">
				<include name="WEB-INF/**" />
				<exclude name="*.war" />
			</fileset>
			<lib dir="${myNews.home}/WEB-INF/lib">
				<include name="*.jar" />
			</lib>
		</war>
	</target>
</project>
