log4j.rootLogger=DEBUG,stdout
log4j.logger.org=ERROR, A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender. stdout.File=gf.log
log4j.appender. stdout.MaxFileSize=500KB
log4j.appender. stdout.MaxBackupIndex=50
log4j.appender. stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=org.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
